
auth.token=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

defaults.org=cadillacs
defaults.project=chairbord-agent-panel

defaults.url=https://sentry.io/
